<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo-Shops</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="shortcut icon" href="https://theme.nileforest.com/html/philos/img/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <!-- Topbar -->
        <div class="header-topbar">
            <div class="header-topbar-inner">
                <!-- Topbar Left -->
                <div class="topbar-left">
                    <div class="phone">
                        <i class="fa-solid fa-phone"></i>
                        Customer Support :
                        <b>+84 968 68 68 68</b>
                    </div>
                </div>
                <!-- Topbar Right -->
                <div class="topbar-right">
                    <ul class="list-none">
                        <li>
                            <a href="#">
                                <i class="fas fa-lock"></i>
                                <span class="hidden-sm-down">Login</span>
                            </a>
                        </li>
                        <li class="dropdown-nav">
                            <a href="#">
                                <i class="fa-solid fa-user"></i>
                                <span class="hidden-sm-down">My Account</span>
                                <i class="fa-solid fa-chevron-down"></i>
                            </a>
                            <!-- Dropdown -->
                            <div class="dropdown-menu">
                                <ul>
                                    <li><a href="#">My Account</a></li>
                                    <li><a href="#">Order History</a></li>
                                    <li><a href="#">Returns</a></li>
                                    <li><a href="#">My Wishlist</a></li>
                                    <li><a href="#">Checkout</a></li>
                                </ul>
                                <span class="divider">
                                </span>
                                <ul>
                                    <li><a href="#">
                                        <i class="fas fa-lock"></i>
                                        Login
                                    </a></li>
                                    <li><a href="#">
                                        <i class="fa-solid fa-user"></i>
                                        Create an Account
                                    </a></li>
                                </ul>
                            </div>
                            <!-- End Dropdown -->
                        </li>
                        <li class="dropdown-nav">
                            <a href="">USD
                                <i class="fa-solid fa-chevron-down"></i>
                            </a>
                            <!-- Dropdown -->
                            <div class="dropdown-menu">
                                <ul>
                                    <li><a href="">USD</a></li>
                                    <li><a href="">UER</a></li>
                                    <li><a href="">GBP</a></li>
                                    <li><a href="">AUD</a></li>
                                </ul>
                            </div>
                            <!-- End Dropdown -->
                        </li>
                        <li>
                            <a href="">About</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Header Container -->
        <div class="header-container">
            <div class="header-main-inner">
                <div class="logo">
                    <a href="#">
                    <img src="http://theme.nileforest.com/html/philos/img/logo_black.png" alt="logo">
                    </a>
                </div>
                
            </div>
        </div>
    </header>
       

   
   

    <script src="js/bootstrap.bundle.min.js">

    </script>
</body>
</html>